<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:dividerPadding="@dimen/padding_large"
        android:orientation="vertical"
        android:paddingTop="60dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dip"
            android:minWidth="48dip"
            android:padding="30dp"
            android:text="@string/from_text"
            android:textColor="#000000"
            android:textSize="@dimen/padding_large" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_large"
            android:minHeight="100dip"
            android:padding="30dp"
            android:text="@string/from_dialpad"
            android:textSize="@dimen/padding_large" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="100dip"
            android:padding="30dp"
            android:text="@string/recent_contacts"
            android:textSize="@dimen/padding_large" />
    </LinearLayout>

</RelativeLayout>